# OTK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/miguan/otk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChineseCities.json
app/src/main/java/com/miguan/otk/adapter/: BPAdapter.java  BanPickAdapter.java  BannerPagerAdapter.java  HomeMatchAdapter.java  MainFragmentAdapter.java  MatchDetailAdapter.java  MatchScheduleAdapter.java  PickAdapter.java  RecyclerStringAdapter.java  TitlePagerAdapter.java
app/src/main/java/com/miguan/otk/adapter/viewholder/: AddressViewHolder.java  AgainstViewHolder.java  AreaViewHolder.java  BalanceViewHolder.java  BattleRecordViewHolder.java  CommentViewHolder.java  CompetitorViewHolder.java  EnrollViewHolder.java  GameAccountViewHolder.java  GameViewHolder.java  GoodsViewHolder.java  MatchRecordViewHolder.java  MatchViewHolder.java  MessageViewHolder.java  MissionViewHolder.java  NewsViewHolder.java  OrderViewHolder.java  RankViewHolder.java  ScheduleViewHolder.java  VSViewHolder.java  WithdrawViewHolder.java
app/src/main/java/com/miguan/otk/base/: ActivityDelegate.java  App.java
app/src/main/java/com/miguan/otk/config/: UserPreferences.java
app/src/main/java/com/miguan/otk/model/: AddressModel.java  BattleModel.java  ChatModel.java  CommonModel.java  ImageModel.java  MatchModel.java  NewsModel.java  UserModel.java
app/src/main/java/com/miguan/otk/model/bean/: Address.java  Against.java  Area.java  Balance.java  Banner.java  Battle.java  CashRecord.java  Chatroom.java  Comment.java  Feedback.java  Game.java  Goods.java  Hero.java  Home.java  League.java  Match.java  Message.java  Mission.java  News.java  Order.java  Schedule.java  Screenshot.java  Sign.java  Splash.java  User.java  VS.java  Version.java  Withdraw.java
app/src/main/java/com/miguan/otk/model/constant/: Hero.java  QQAction.java
app/src/main/java/com/miguan/otk/model/local/: PushPreferences.java  UserPreferences.java
app/src/main/java/com/miguan/otk/model/services/: DefaultTransform.java  MatchDetailServices.java  ServiceException.java  Services.java  ServicesClient.java  ServicesResponse.java  WrapperConverterFactory.java  WrapperResponseBodyConverter.java
app/src/main/java/com/miguan/otk/module/account/: ForgotActivity.java  ForgotPresenter.java  LoginActivity.java  LoginPresenter.java  ModifyPwdActivity.java  ModifyPwdPresenter.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/miguan/otk/module/against/: AgainstActivity.java  AgainstPresenter.java  ContactJudgeActivity.java  ContactJudgePresenter.java  PrepareFragment.java  ScreenShotFragment.java  ScreenshotPresenter.java
app/src/main/java/com/miguan/otk/module/battle/: BattleActivity.java  BattleBodyPanel.java  (+24 more)
app/src/main/java/com/miguan/otk/utils/: DataCleanManager.java  DateUtils.java  LUtils.java  PollingUtils.java
app/src/main/java/com/miguan/otk/widget/: BanPickView.java  BattleHeader.java  CirclePageIndicator.java  CustomNestedScrollView.java  EventDecorator.java  HeadViewPager.java  ImageProvider.java  SectionView.java  SignedDateDecorator.java  StickyHeaderLayout.java  StickyNavLayout.java
app/src/main/res/color/: text_color_disable2white.xml  text_color_primarydark2secondary.xml  text_color_white2primary.xml
app/src/main/res/drawable/: bg_splash.xml  bg_stroke_primary_oval_shape.xml  bg_stroke_trans_oval_shape.xml  bg_white2primary_selector.xml  bottom_shadow.xml  btn_black_radius_selector.xml  btn_primary2disable_radius_selector.xml  btn_primary2disable_selector.xml  btn_primary2white_selector.xml  btn_primary_radius_shape.xml  btn_sign_radius_shape.xml  btn_stroke_gray_radius_shape.xml  btn_stroke_gray_round_shape.xml  btn_stroke_primary_dark_radius_selector.xml  div_gray.xml  divider_space_shape.xml  indicator_primary_dark_label.xml  indicator_primary_gold_label.xml  indicator_primary_yellow_label.xml  stroke_gray_shape.xml  switch_track_selector.xml  tab_main_match_selector.xml  tab_main_mine_selector.xml  tab_main_news_selector.xml
app/src/main/res/layout/: activity_toolbar_list.xml  against_activity_contact_judge.xml  battle_fragment_battling.xml  battle_fragment_desc.xml  battle_fragment_pick.xml  battle_fragment_ready.xml  chat_room_activity.xml  chat_room_message_fragment.xml  common_activity_image_browse.xml  common_activity_web.xml  common_update_notification.xml  dialog_ad_main.xml  dialog_bottom_goods_spec.xml  dialog_bottom_pick_picture.xml  dialog_default_avatar.xml  dialog_enter_password.xml  dialog_sign_success.xml  dialog_withdraw.xml  empty_against_list.xml  include_address_info.xml  include_batting_header.xml  include_battle_body.xml  include_battle_operation.xml  include_battle_status.xml  include_battle_text.xml  include_battling_bp_list.xml  include_battling_ongoing.xml  include_toolbar.xml  item_grid_image.xml  item_grid_pick.xml  item_list_address.xml  item_list_balance.xml  item_list_comment.xml  item_list_enroll.xml  item_list_game_account.xml  item_list_goods.xml  item_list_match.xml  item_list_match_home.xml  item_list_match_record.xml  item_list_message.xml  (+59 more)
app/src/main/res/layout-land/: match_fragment_info.xml
app/src/main/res/menu/: menu_add.xml  menu_save.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: ids_sticky_nav_layout.xml
app/src/main/res/values-w820dp/: dimens.xml
chain/: build.gradle
chain/src/main/java/com/dsk/chain/bijection/: BeamAppCompatActivity.java  BeamBaseActivity.java  BeamFragment.java  ChainAppCompatActivity.java  ChainFragment.java  ViewHelper.java
chain/src/main/java/com/dsk/chain/model/: ModelManager.java
chain/src/main/res/layout/: default_footer_no_more.xml
chain/src/main/res/values/: colors.xml  dimens.xml  strings.xml
uikit/: build.gradle
uikit/res/layout/: nim_message_activity_text_layout.xml  nim_message_item.xml
(+184 files in other folders)
