apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // lambda插件

Properties properties = new Properties();
properties.load(new FileInputStream(file("../config/signing.properties")))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.miguan.otk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        release {
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
            storeFile file(properties['KEYSTORE_FILE'])
            storePassword properties['KEY_PASSWORD']
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:imageprovider:2.1.1'
    compile 'com.jude:exgridview:1.1.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    // 日历控件
    final RETROFIT_VERSION = '2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //    compile 'com.android.support:gridlayout-v7:25.1.1'
    // 网易云信
    //    compile 'com.netease.nimlib:basesdk:3.3.0' // 基础功能 (必需)
    compile 'com.netease.nimlib:chatroom:3.3.0'
    // 聊天室需要
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':chain')
    compile project(':PushSDK')
    compile project(':umenglibrary')
    compile project(':uikit')
}
