apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // lambda插件

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.miguan.otk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.dsk:chain:1.0.0'
    compile 'com.jude:beam:3.0.1'
    compile 'com.dsk:utils:1.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jude:imageprovider:2.0.2'
    compile 'com.jude:exgridview:1.1.5'
    testCompile 'junit:junit:4.12'
    compile project(':umenglibrary')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile project(':chain')
}
