<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/against_activity_contact_judge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.against.ContactJudgeActivity">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/text_contact_judge_title"
        android:textAppearance="@style/TextTitle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:gravity="center"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/text_contact_judge_desc"
        android:textAppearance="@style/TextBody"
        />

    <TextView
        android:id="@+id/tv_judge_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/text_judge_qq"
        android:textAppearance="@style/TextBody"
        />

    <TextView
        android:id="@+id/tv_judge_qq_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/text_match_qq_group"
        android:textAppearance="@style/TextBody"
        />

</LinearLayout>
