<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_battle_operation" />

    <com.miguan.otk.widget.SectionView
        android:id="@+id/section_battling_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="88dp"
        />

    <com.jude.exgridview.ExGridView
        android:id="@+id/grid_battling_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="88dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:grid_column="5"
        app:grid_divider_horizontal="24dp"
        app:grid_divider_vertical="24dp"
        />

    <include layout="@layout/include_battling_bp_list"/>

    <Button
        android:id="@+id/btn_battling_save"
        style="@style/ButtonBattle"
        android:text="@string/btn_submit"
        />

    <LinearLayout
        android:id="@+id/ly_battling_submit_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn_battling_im_win"
            style="@style/ButtonBattle"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_weight="1"
            android:text="@string/btn_i_win"
            />

        <Button
            android:id="@+id/btn_battling_im_lost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/btn_i_lost"
            android:textColor="@color/textBody"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>