<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_default_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.jude.exgridview.ExGridView
        android:id="@+id/grid_default_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:grid_as_square="true"
        app:grid_column="3"
        app:grid_divider_horizontal="8dp"
        app:grid_divider_vertical="8dp"
        />

    <Button
        android:id="@+id/btn_default_avatar_cancel"
        android:background="@drawable/btn_stroke_disable_round_shape"
        android:textColor="@color/textSecondary"
        style="@style/ButtonPrimaryRound"
        android:text="@string/btn_cancel"
        />

</LinearLayout>
