<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_dialog_goods_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/umeng_update_close_bg_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/label_select_spec"
        android:textAppearance="@style/TextSubhead"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divGray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_goods_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin"
        />

    <Button
        android:id="@+id/btn_goods_detail_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_gray_shape"
        android:text="@string/btn_exchange_now"
        />

    
</LinearLayout>