<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="20dp"
    android:drawableTop="@mipmap/ic_schedule_empty"
    android:gravity="center"
    android:paddingTop="60dp"
    android:text="对阵表将于比赛开始后生成...."
    android:textAppearance="@style/TextTitle"
    android:textStyle="bold"
    />