<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_battle_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_small_height"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_battle_a_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body_material"
            android:textStyle="bold"
            tools:text="准备倒计时00:05:51"
            />

        <TextView
            android:id="@+id/tv_battle_b_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body_material"
            android:textStyle="bold"
            tools:text="准备倒计时00:05:51"
            />

    </LinearLayout>

    <include layout="@layout/include_battle_operation"/>

    <include layout="@layout/view_battle_section"/>

    <com.jude.exgridview.ExGridView
        android:id="@+id/grid_battling_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="88dp"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:grid_column="5"
        app:grid_divider_horizontal="24dp"
        app:grid_divider_vertical="24dp"
        />

    <include layout="@layout/include_battling_bp_list"/>

</LinearLayout>