<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/horizontal_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_news_thumb"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/dv_news_thumb"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_toLeftOf="@id/dv_news_thumb"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextTitle"
        tools:text="这是标题这是标题这是标题这是标题这是标题这是标题这是标题"/>

    <TextView
        android:id="@+id/tv_news_date"
        android:textAppearance="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dv_news_thumb"
        android:paddingBottom="4dp"
        tools:text="2016.11.20"/>

</RelativeLayout>