<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/div_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_margin"
        android:textAppearance="@style/TextSubhead"
        tools:text="OTK炉石传说常规赛A（联系群12346586841）"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_record_user_a"
                style="@style/LargeAvatar"
                />

            <TextView
                android:id="@+id/tv_record_user_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="名字长一点的黄图哥"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="负 — 胜"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_record_user_b"
                style="@style/LargeAvatar"
                />

            <TextView
                android:id="@+id/tv_record_user_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="名字长一点的黄图哥"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>