<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/horizontal_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_game_icon"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="2"
        android:paddingRight="@dimen/horizontal_margin"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textAppearance="@style/TextSubhead"
        tools:text="炉石传说"
        />

    <TextView
        android:id="@+id/tv_game_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textAppearance="@style/TextSubhead"
        tools:text="白夜如一#5432"
        />

</LinearLayout>