<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:id="@+id/tv_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextCaption"
        tools:text="2016-11-15 12:52"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_white"
        android:lineSpacingMultiplier="1.2"
        android:padding="18dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="【otk游戏竞技】您的比赛  炉石传说—OTK电竞常规赛#361   还有10分钟就要开始了，签到将于赛前5分钟结束，请您及时签到"
        />

</LinearLayout>