<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/horizontal_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_mission_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_mission_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBody"
            tools:text="报名并签到一场常规赛"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_mission_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextCaption"
            tools:text="打场比赛活动筋骨吧"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_mission_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="25000撒币"
            />

        <Button
            android:id="@+id/btn_mission_dole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取任务"
            />

    </LinearLayout>

</LinearLayout>