<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin">

    <TextView
        android:id="@+id/tv_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextCaption"
        tools:text="2016-11-15 12:52"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_margin"/>

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.4"
        android:textAppearance="@style/TextBody"
        tools:text="【otk游戏竞技】您的比赛  炉石传说—OTK电竞常规赛#361   还有10分钟就要开始了，签到将于赛前5分钟结束，请您及时签到"
        />

</LinearLayout>