<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin">

    <LinearLayout
        android:id="@+id/layout_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_address_consignee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_consignee"
            android:textAppearance="@style/TextBody"
            />

        <TextView
            android:id="@+id/tv_address_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="15655445585"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:textColor="@color/text_black_secondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="福建省  厦门市"
        />

    <TextView
        android:id="@+id/tv_address_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_black_secondary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="思明区望海路16号之一301米冠网络 这里要是太长就换行挤一挤，最多显示两行，再长就省略."
        />

</LinearLayout>