<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/vertical_margin"
    android:paddingRight="@dimen/vertical_margin"
    android:paddingTop="8dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_comment_avatar"
        android:layout_width="@dimen/widget_medium_height"
        android:layout_height="@dimen/widget_medium_height"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        />

    <TextView
        android:id="@+id/tv_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        android:layout_toRightOf="@id/dv_comment_avatar"
        android:maxLength="10"
        android:maxLines="1"
        android:textAppearance="@style/TextSubhead"
        tools:text="DSK"
        />

    <TextView
        android:id="@+id/tv_comment_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_comment_name"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/ic_like"
        android:drawablePadding="8dp"
        android:gravity="center"
        tools:text="11"
        />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_comment_name"
        android:layout_below="@id/tv_comment_name"
        android:textAppearance="@style/TextBody"
        tools:text="这是评论"
        />

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_comment_name"
        android:layout_below="@id/tv_comment_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textAppearance="@style/TextCaption"
        tools:text="2016.11.17 14:41"
        />

</RelativeLayout>