<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/div_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/vertical_margin"
        >

        <TextView
            android:id="@+id/tv_match_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBody"
            tools:text="赛事ID：335"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBody"
            tools:text="未开始"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/horizontal_margin"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_match_thumb"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/def_image_loading"
            app:placeholderImageScaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_match_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextSubhead"
                tools:text="炉石传说——OTK电竞常规赛#287"
                />

            <TextView
                android:id="@+id/tv_match_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="@style/TextBody"
                tools:text="11月24日 20:30"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>