<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingTop="@dimen/vertical_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_player_avatar"
        style="@style/TinyAvatar"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tv_player_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextBody"
        tools:text="神代冬琉"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_player_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:textColor="@color/green"
        android:textSize="13sp"
        android:text="@string/text_signed"
        />

</LinearLayout>