<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leagu_activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.league.LeaguDetailActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/div_gray"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_league_thumb"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@mipmap/def_image_loading"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundedCornerRadius="2dp"
                    />

                <TextView
                    android:id="@+id/tv_league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/dv_league_thumb"
                    android:textAppearance="@style/TextBody"
                    android:text="公会名"
                    />

                <TextView
                    android:id="@+id/tv_league_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_league_name"
                    android:layout_below="@id/tv_league_name"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/dv_league_thumb"
                    android:textAppearance="@style/TextCaption"
                    android:text="公会名"
                    />

                <Button
                    android:id="@+id/btn_league_join"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:layout_alignLeft="@id/tv_league_desc"
                    android:layout_below="@id/tv_league_desc"
                    android:text="@string/btn_league_join"
                    android:textSize="@dimen/text_size_caption_material"
                    />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/div_gray"
                android:orientation="vertical"
                android:showDividers="middle"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公会积分"
                        android:textAppearance="@style/TextBody"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分等级介绍"
                        android:textAppearance="@style/TextCaption"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="当前积分15435分，距离下一星级还差1405分\n上期积分246534分，历史总积分2543"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/div_gray"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:showDividers="middle"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:text="赚取积分"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:text="购买积分"
                        />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/div_gray"
                android:showDividers="middle">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="基本信息"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="成员信息"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:text="申请信息"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="经费1000元"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:text="赛事记录"
                        />

                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="协会会长"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="DSK"
                    style="@style/TextCaption"
                    />
            </LinearLayout>


            <TextView
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="公会星级"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_star"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
