<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_main_match_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <com.miguan.otk.widget.HeadViewPager
                    android:id="@+id/pager_match_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    />

                <com.miguan.otk.widget.CirclePageIndicator
                    android:id="@+id/indicator_match_banner"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_daily_mission"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/btn_daily_mission"
                    android:textAppearance="@style/TextBody"
                    />

                <Button
                    android:id="@+id/btn_my_match"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="8dp"
                    android:text="@string/btn_my_match"
                    android:textAppearance="@style/TextBody"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_like"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/btn_commend_match"
                android:textAppearance="@style/TextBody"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_home_commend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:minHeight="88dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_like"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/btn_today_match"
                android:textAppearance="@style/TextBody"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_home_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="88dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_like"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/btn_recent_game"
                android:textAppearance="@style/TextBody"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_home_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="88dp"
                />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>