<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="@dimen/horizontal_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/widget_medium_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/indicator_primary_gold_label"
            android:drawablePadding="8dp"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/text_match_mode"
            android:textAppearance="@style/TextSubhead"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/horizontal_margin"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/text_match_final"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_body_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/text_match_semfinal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_body_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/text_match_battle"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_body_material" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_rule_mode_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/textGold"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="BO1" />

                <TextView
                    android:id="@+id/tv_rule_mode_semifinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/textGold"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="BO1" />

                <TextView
                    android:id="@+id/tv_rule_mode_battle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/textGold"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="BO1" />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/indicator_primary_yellow_label"
            android:drawablePadding="8dp"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/text_game_mode"
            android:textAppearance="@style/TextSubhead"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rule_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/horizontal_margin"
            android:textAppearance="@style/TextCaption"
            tools:text="比赛采用“征服模式”。\n比赛分为五局三胜或三局两胜。\n五局三胜的比赛，需要选择四个英雄，ban掉对手一个英雄；三局两胜的比赛，需要选择三个英雄，ban掉对手一个英雄。\n当一名选手赢得一局对战，获胜选手在此局比赛中所使用的套牌将无法再在此场比赛中被使用。\n输掉某局对战的选手可以选择继续使用该局比赛使用的套牌，或是选择另一副已经提交的套牌。每个参赛选手必须使用其所有套牌都击败对手后，才能获得比赛的胜利" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/indicator_primary_dark_label"
            android:drawablePadding="8dp"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/text_special_rules"
            android:textAppearance="@style/TextSubhead"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rule_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:text="@string/text_common_rule_desc"
            android:textAppearance="@style/TextCaption" />

        <TextView
            android:id="@+id/tv_rule_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:text="@string/text_common_rule"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_caption_material" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>