<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.miguan.otk.module.match.MatchDetailActivity">

    <include layout="@layout/include_toolbar"/>

    <com.miguan.otk.widget.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_match_detail"
                />

            <LinearLayout
                android:id="@id/id_stickynavlayout_topview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:id="@+id/tv_match_detail_title"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_subhead_material"
                    tools:text="木子姐姐建的自定义常规赛（联系QQ群：0592110）"
                    />

                <TextView
                    android:id="@+id/tv_match_detail_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="@string/label_match_id_cost"
                    />

                <TextView
                    android:id="@+id/tv_match_detail_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextBody"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="@string/label_match_state"
                    />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/id_stickynavlayout_tab"
                style="@style/TabStyle"
                android:layout_width="0dp"
                android:layout_weight="3"
                />

            <Button
                android:id="@+id/btn_match_detail_chat_room"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/title_activity_chat_room"
                android:textAppearance="@style/TabText"
                android:textColor="@color/textBody"
                />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.miguan.otk.widget.StickyNavLayout>

    <Button
        android:id="@+id/btn_match_detail_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_primary2disable_selector"
        android:text="@string/btn_enroll"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead_material"
        android:textStyle="bold"
        />

</RelativeLayout>
