<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/div_gray"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.miguan.otk.module.match.MatchDetailActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextSubhead"
            tools:text="木子姐姐建的自定义常规赛（联系QQ群：0592110）"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/label_match_id"
            android:textAppearance="@style/TextCaption"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/label_match_state"
        android:textAppearance="@style/TextBody"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_match_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/textSecondary"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_match_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
