<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/widget_medium_height"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@drawable/indicator_primary_yellow_label"
            android:drawablePadding="8dp"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/text_match_bonus"
            android:textAppearance="@style/TextSubhead"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_rewards"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/text_reward"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥1111111"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_winner"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/text_reward_winner"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward_winner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="4999"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_second_place"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/text_reward_2"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥5000000"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:text="@string/text_reward_3_4"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward_3_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥5000000"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:text="@string/text_reward_5_8"
                    android:textAppearance="@style/TextBody"/>

                <TextView
                    android:id="@+id/tv_reward_5_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥5000000"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:text="@string/text_reward_9_16"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward_9_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥5000000"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:text="@string/text_reward_17_32"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward_17_32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥5000000"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:text="@string/text_reward_33_64"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_reward_33_64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="￥5000000"
                    />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"/>

        <TextView
            android:id="@+id/tv_match_info_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/indicator_primary_dark_label"
            android:drawablePadding="8dp"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/text_match_support"
            android:textAppearance="@style/TextSubhead"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@mipmap/ic_logo"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/app_name"
            android:textAppearance="@style/TextBody"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_margin"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/indicator_primary_yellow_label"
                android:drawablePadding="8dp"
                android:text="@string/text_detail_info"
                android:textAppearance="@style/TextSubhead"
                android:textStyle="bold"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_match_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAppearance="@style/TextCaption"
                tools:text="这里面是详情介绍内容介绍内容介绍内容介绍内容"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"/>

        <TextView
            android:id="@+id/tv_match_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_more"
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_margin"
            android:textAppearance="@style/TextBody"
            tools:text="@string/btn_enroll_list"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"/>

        <TextView
            android:id="@+id/tv_match_bench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_more"
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_margin"
            android:textAppearance="@style/TextBody"
            tools:text="@string/btn_bench_list"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"/>

        <TextView
            android:id="@+id/tv_match_qq_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_more"
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/btn_join_qq_group"
            android:textAppearance="@style/TextBody"
            />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_max_height"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>