<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_activity_against"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.battle.BattleActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:baselineAligned="false"
        android:divider="@drawable/div_gray"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_battle_a_avatar"
                style="@style/LargeAvatar"
                />

            <TextView
                android:id="@+id/tv_battle_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="机智的黄图哥"
                />

            <TextView
                android:id="@+id/tv_battle_a_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="准备倒计时00:05:51"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin"
            >

            <TextView
                android:id="@+id/tv_battle_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="第一轮（准备）"/>

            <TextView
                android:id="@+id/tv_battle_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextTitle"
                android:textSize="48sp"
                tools:text="0&#160;:&#160;0"
                />

            <TextView
                android:id="@+id/tv_battle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="未开始"
                />

            <TextView
                android:id="@+id/tv_battle_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="BO5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_battle_b_avatar"
                style="@style/LargeAvatar"
                />

            <TextView
                android:id="@+id/tv_battle_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="机智的黄图哥"
                />

            <TextView
                android:id="@+id/tv_battle_b_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="准备倒计时00:05:51"
                />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="准备"
        />

</LinearLayout>
