<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_vs_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左"
            android:textAppearance="@style/TextTitle"
            />

        <TextView
            android:id="@+id/tv_vs_round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="第一轮"
            />

        <Button
            android:id="@+id/btn_vs_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右"
            android:textAppearance="@style/TextTitle"
            />

    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>