<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/div_gray"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.miguan.otk.module.settings.SettingsActivity">

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:id="@+id/ly_setting_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/btn_clear_cache"
            android:textAppearance="@style/TextBody"
            />

        <TextView
            android:id="@+id/tv_setting_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawableEnd="@mipmap/ic_more"
            android:drawablePadding="@dimen/horizontal_margin"
            android:drawableRight="@mipmap/ic_more"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="15.23MB"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_setting_about_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableEnd="@mipmap/ic_more"
        android:drawableRight="@mipmap/ic_more"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/text_about_us"
        android:textAppearance="@style/TextBody"
        />

    <FrameLayout
        android:id="@+id/ly_setting_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="@string/btn_check_update"
            android:textAppearance="@style/TextBody"/>

        <TextView
            android:id="@+id/tv_setting_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawableEnd="@mipmap/ic_more"
            android:drawablePadding="@dimen/horizontal_margin"
            android:drawableRight="@mipmap/ic_more"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="当前版本"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_setting_push"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableEnd="@mipmap/ic_more"
        android:drawableRight="@mipmap/ic_more"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/tv_push"
        android:textAppearance="@style/TextBody"
        />

    <Button
        android:id="@+id/btn_setting_logout"
        android:background="@drawable/btn_stroke_disable_round_shape"
        android:text="@string/btn_logout"
        android:textColor="@color/textSecondary"
        style="@style/ButtonLarge"
        />

</LinearLayout>
