<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.store.GoodsDetailActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >

            <com.miguan.otk.widget.HeadViewPager
                android:id="@+id/pager_goods_detail_images"
                android:layout_width="match_parent"
                android:layout_height="256dp"/>

            <TextView
                android:id="@+id/tv_goods_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextSubhead"
                tools:text="萌萌哒创意小耳机萌萌哒创意小耳机萌萌哒"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_subhead_material"
                    tools:text="￥3000"
                    android:id="@+id/tv_goods_detail_price"
                    />

                <Button
                    android:id="@+id/btn_goods_detail_exchange"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_exchange_now"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_goods_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabPaddingStart="@dimen/activity_horizontal_margin"
                app:tabPaddingEnd="@dimen/activity_horizontal_margin"
                />

            <FrameLayout
                android:id="@+id/container_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
