<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.store.PayActivity">

    <include layout="@layout/include_toolbar"/>

    <include layout="@layout/include_address_info" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_margin"/>

    <include layout="@layout/item_list_goods"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_order_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/btn_ok"
        android:textAppearance="@style/TextBody"
        />

</LinearLayout>
