<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.store.StoreHomeActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.miguan.otk.widget.HeadViewPager
                android:id="@+id/pager_store_banner"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_star"
                android:ellipsize="marquee"
                android:focusable="true"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:text="叫我的黄图哥  刚刚兑换了  OTK电竞读书郎 叫我的黄图哥  刚刚兑换了  OTK电竞读书郎"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
