<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".module.user.FeedbackActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/LabelLarge"
                android:text="@string/label_feedback_type"
                />

            <com.jude.exgridview.ExGridView
                android:id="@+id/grid_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:grid_as_square="false"
                app:grid_column="3"
                app:grid_divider_horizontal="@dimen/vertical_margin"
                app:grid_divider_vertical="10dp">

                <TextView
                    android:id="@+id/rbtn_game_hearthstone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_primary2disable_radius_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_feedback_product"
                    android:textColor="@color/text_color_disable2white"
                    android:textSize="@dimen/text_size_body_material"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rbtn_game_lol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/rbtn_game_hearthstone"
                    android:layout_toRightOf="@id/rbtn_game_hearthstone"
                    android:background="@drawable/btn_primary2disable_radius_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_feedback_bug"
                    android:textColor="@color/text_color_disable2white"
                    android:textSize="@dimen/text_size_body_material"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rbtn_game_wzry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/rbtn_game_lol"
                    android:layout_toRightOf="@id/rbtn_game_lol"
                    android:background="@drawable/btn_primary2disable_radius_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_feedback_cheat"
                    android:textColor="@color/text_color_disable2white"
                    android:textSize="@dimen/text_size_body_material"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rbtn_game_overwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/rbtn_game_wzry"
                    android:layout_toRightOf="@id/rbtn_game_wzry"
                    android:background="@drawable/btn_primary2disable_radius_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_other"
                    android:textColor="@color/text_color_disable2white"
                    android:textSize="@dimen/text_size_body_material"
                    android:textStyle="bold"/>

            </com.jude.exgridview.ExGridView>

            <TextView
                style="@style/LabelLarge"
                android:text="@string/label_contact"
                />

            <EditText
                android:id="@+id/et_feedback_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_medium_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/bgWindow"
                android:gravity="center_vertical"
                android:hint="@string/hint_feedback_contact"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:textAppearance="@style/TextBody"
                android:textColorHint="@color/text_hint"/>

            <TextView
                style="@style/LabelLarge"
                android:text="@string/label_feedback_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/windowBackground"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/et_feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:background="@color/bgWindow"
                    android:gravity="start"
                    android:hint="@string/hint_feedback_content"
                    android:inputType="textMultiLine"
                    android:maxEms="140"
                    android:padding="@dimen/vertical_margin"
                    android:textAppearance="@style/TextBody"
                    android:textColorHint="@color/text_hint"
                    />

                <com.jude.exgridview.PieceViewGroup
                    android:id="@+id/pv_feedback_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:grid_column="5"
                    app:grid_divider_horizontal="10dp"
                    app:grid_divider_vertical="10dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgWindow">

                <Button
                    android:id="@+id/btn_feedback_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_small_height"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="@dimen/widget_small_height"
                    android:background="@drawable/btn_primary_radius_shape"
                    android:text="@string/btn_ok"
                    android:textColor="@color/text_color_white2primary"
                    android:textSize="@dimen/text_size_body_material"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>