<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/div_gray"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".module.user.ProfileActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/div_gray"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_margin"
            android:showDividers="middle"
            >

            <LinearLayout
                android:id="@+id/ly_profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_profile_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_avatar"
                    android:textAppearance="@style/TextBody"
                    android:layout_gravity="center_vertical"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_profile_avatar"
                    style="@style/Avatar"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:src="@mipmap/ic_more"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_username"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="OTK电竞"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_uid"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_uid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tools:text="54545"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_qq"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_more"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="6955454"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_email"
                    android:textAppearance="@style/TextBody"/>

                <TextView
                    android:id="@+id/tv_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_more"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="6955454@qq.com"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_job"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_more"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="学生党"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_born"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_born"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_more"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="1883-03-03"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_profile_area"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_medium_height"
                    android:drawableRight="@mipmap/ic_more"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_body_material"
                    tools:text="福建厦门"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin"
                    android:text="@string/label_introduction"
                    android:textAppearance="@style/TextBody"
                    />

                <TextView
                    android:id="@+id/tv_profile_intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/ic_more"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_introduction"
                    android:textSize="@dimen/text_size_body_material"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>