<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.account.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_account_header"
        />

    <ImageView
        android:id="@+id/iv_register_back"
        android:layout_width="@dimen/widget_medium_height"
        android:layout_height="@dimen/widget_medium_height"
        android:scaleType="center"
        android:src="@mipmap/ic_back"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingTop="8dp"
            >

            <EditText
                android:id="@+id/et_register_mobile"
                style="@style/UserEditText"
                android:hint="@string/hint_mobile"
                android:inputType="phone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_medium_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/horizontal_margin"
                >

                <EditText
                    android:id="@+id/et_register_captcha"
                    style="@style/UserEditText"
                    android:layout_weight="1"
                    android:hint="@string/hint_captcha"
                    android:inputType="number"
                    android:maxLength="6"
                    />

                <Button
                    android:id="@+id/btn_register_captcha"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:background="@drawable/btn_stroke_gray_radius_shape"
                    android:gravity="center"
                    android:text="@string/btn_send_captcha"
                    android:textColor="@color/textBody"
                    android:textSize="@dimen/text_size_caption_material"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_register_username"
                style="@style/UserEditText"
                android:hint="@string/hint_username"
                android:textColorHint="@color/text_hint"
                />

            <EditText
                android:id="@+id/et_register_password"
                style="@style/UserEditText"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/btn_register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:background="@drawable/btn_black_radius_selector"
                android:text="@string/btn_register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subhead_material"
                android:textStyle="bold"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
