<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_profile_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.user.ProfileModifyActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_profile_modify_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_medium_height"
            android:gravity="center"
            android:padding="@dimen/horizontal_margin"
            tools:text="QQ"
            android:textAppearance="@style/TextBody"
            />

        <EditText
            android:id="@+id/et_profile_modify_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:background="@color/white"
            android:hint="@string/hint_username"
            android:inputType="textMultiLine"
            android:textColor="@color/textSecondary"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_size_body_material"
            android:maxLength="90"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_profile_modify_submit"
        style="@style/ButtonPrimaryRound"
        />

</LinearLayout>
