<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.user.SignActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff000"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@mipmap/ic_sign_box"
                    />

                <Button
                    android:id="@+id/btn_sign_now"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/widget_small_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:background="@drawable/btn_sign_radius_shape"
                    android:text="@string/btn_sign_in_now"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_sign_series_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_sign_series_desc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_sign_header"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_margin"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#fffff5"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_small_height"
                    android:background="#ffde00"
                    />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/horizontal_margin"
                    android:paddingRight="@dimen/horizontal_margin"
                    android:selectedDateVerticalBar="@mipmap/ic_star"
                    app:mcv_arrowColor="@color/white"
                    app:mcv_dateTextAppearance="@style/DateTextAppearance"
                    app:mcv_headerTextAppearance="@style/DateHeaderTextAppearance"
                    app:mcv_leftArrowMask="@mipmap/ic_calendar_left"
                    app:mcv_rightArrowMask="@mipmap/ic_calendar_right"
                    app:mcv_selectionColor="#fffff5"
                    app:mcv_showOtherDates="other_months"
                    app:mcv_tileHeight="@dimen/widget_small_height"
                    app:mcv_weekDayLabels="@array/custom_weekdays"
                    app:mcv_weekDayTextAppearance="@style/WeeksTextAppearance"
                    />

            </android.support.v7.widget.CardView>

            <WebView
                android:id="@+id/wv_sign_rules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_margin"
                android:background="@color/white"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
