<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_game_account_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.user.GameAccountAddActivity">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/text_game_name"
        android:textAppearance="@style/TextSubhead"
        />

    <RadioGroup
        android:id="@+id/rg_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rbtn_game_hearthstone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/text_hearthstone"
            />

        <RadioButton
            android:id="@+id/rbtn_game_overwatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_overwatch"
            />

        <RadioButton
            android:id="@+id/rbtn_game_lol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_lol"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/label_game_account"
        android:textAppearance="@style/TextSubhead"
        />

    <EditText
        android:id="@+id/et_game_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:background="@drawable/btn_stroke_gray_radius_shape"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/text_game_add_notice"
        />

    <Button
        android:id="@+id/btn_game_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        />

</LinearLayout>
