<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_balance_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.user.BalanceDetailActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/div_gray"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/horizontal_margin"
            android:text="拥有撒币\n6800"
            android:textAppearance="@style/TextBody"
            />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/horizontal_margin"
            android:text="余额元宝\n800"
            android:textAppearance="@style/TextBody"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_margin"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_balance_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_balance_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
