<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.miguan.otk.module.user.SignActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign_series_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/horizontal_margin"
                android:text="@string/text_sign_series_desc"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/horizontal_margin"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher"
                />

            <Button
                android:id="@+id/btn_sign_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/horizontal_margin"
                android:text="@string/btn_sign_in_now"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_margin"/>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectedDateVerticalBar="@mipmap/ic_star"
                app:mcv_showOtherDates="all"
                />

            <WebView
                android:id="@+id/wv_sign_rules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:lineSpacingMultiplier="1.4"
                android:padding="@dimen/horizontal_margin"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
