<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.miguan.otk.module.user.MessageActivity">

    <include layout="@layout/include_toolbar"/>

    <Button
        android:id="@+id/tv_message_system"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableRight="@mipmap/ic_more"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.4"
        android:maxLines="3"
        android:textAppearance="@style/TextBody"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/btn_message_system"
        />

    <TextView
        android:id="@+id/tv_message_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableRight="@mipmap/ic_more"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.4"
        android:maxLines="3"
        android:textAppearance="@style/TextBody"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/btn_message_match"
        />

</LinearLayout>
