<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".module.user.LoginActivity">

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="@string/hint_username"
            android:inputType="text|phone"
            android:maxEms="20"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_size_body_material"/>

        <ImageButton
            android:id="@+id/btn_username_clear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/widget_medium_height"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_gravity="right"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/text_size_body_material"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_register"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_register"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_login_forgot"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_forgot_password"
            android:textColor="@color/text_black_secondary"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_max_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/btn_login"
        android:textSize="@dimen/text_size_subhead_material"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_login_qq"
            style="@style/TextBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/btn_qq"/>

        <TextView
            android:id="@+id/tv_login_wx"
            style="@style/TextBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/btn_wechat"/>

    </LinearLayout>

</LinearLayout>
